##
## Value file for csi-secrets-store-provider-azure Install
## provided by William Slepecki
##
linux:
  tolerations: 
  - key: "schedule"
    operator: "Equal"
    value: "appdefault"
    effect: "NoSchedule"


  enabled: true
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: type
            operator: NotIn
            values:
            - virtual-kubelet

## Configuration values for the secrets-store-csi-driver dependency.
## ref: https://github.com/kubernetes-sigs/secrets-store-csi-driver/tree/master/charts/secrets-store-csi-driver/README.md
##
secrets-store-csi-driver:
  linux:
    enabled: true
    tolerations: 
    - key: "schedule"
      operator: "Equal"
      value: "appdefault"
      effect: "NoSchedule"
    
  enableSecretRotation: true
  rotationPollInterval: 2m
 
  syncSecret:
    enabled: true
